@import '../pages/variables.scss';

.sidebar {
	width: 200px;
	// padding: 40px 0px;
	// border-right: 2px solid $soft-bg;

	.item {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;

		.itemTitle {
			font-size: 25px;
			font-weight: 200;
			display: flex;
			justify-content: flex-start;
			padding: 10px 0;
			border-radius: 5px;
			transition: 0.3s;
			color: $soft-color;
			padding: 10px 10px 10px 10px;
		}

		.subItem {

			.linker {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding: 10px;
				border-radius: 3px;
				// justify-content: space-evenly;
				gap: 10px;
				.icon {
					width: 25px;
					height: 25px;
					display: flex;
					// align-items: center;
					// justify-content: center;
					// border-radius: 5px;
					background-color: transparent;
					color: $soft-color;
				}

				.text {
					font-size: 16px;
					font-weight: 500;
					color: $soft-color;
					margin-left: 5px;
				}

				&:hover {
					transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
					background-color: aliceblue;
					.icon {
						width: 30px;
						height: 30px;
						color: $dark-color;
					}
					.text {
						color: $dark-color;
						font-size: larger;
					}

				}
			}
		}
	}
}

.itemGroup {
	display: flex;
	flex-direction: column;
	gap: 10px;

 	margin-bottom: 20px;

	.item{
		font-size: 16px;
		font-weight: 500;
		color: $dark-color;
	}

}